[General]
; 選擇要執行的功能
; 1 = 清除共享會話
; 2 = 斷開 "No Access" 模式的開放文件連接
function = 1

[Logging]
; 指定日誌文件的儲存位置
log_dir = C:/logs
; 設置要保留的最大日誌文件數量
; 當超過這個數量時，最舊的日誌文件將被刪除
max_log_files = 10

[ShareCleaning]
; 指定在清除共享會話時要排除的用戶
; 用逗號分隔多個用戶名
exclude_users = administrator,fax

[OpenFilesCleaning]
; 指定在斷開 "No Access" 模式的開放文件連接時要排除的用戶
; 用逗號分隔多個用戶名
exclude_users = administrator,fax